# fj22-ingressos

./: .gitignore  pom.xml
src/main/java/br/com/caelum/ingresso/: Boot.java
src/main/java/br/com/caelum/ingresso/configuracao/: SecurityConfiguration.java
src/main/java/br/com/caelum/ingresso/controller/: CompraController.java  FilmeController.java  HomeController.java  MagicController.java  SalaController.java  SessaoController.java
src/main/java/br/com/caelum/ingresso/converter/: YearMonthConverter.java
src/main/java/br/com/caelum/ingresso/dao/: LoginDao.java  SessaoDao.java
src/main/java/br/com/caelum/ingresso/model/: Carrinho.java  Cartao.java  Compra.java  Filme.java  Ingresso.java  Permissao.java  Sala.java  Sessao.java  TipoDeIngresso.java  Usuario.java
src/main/java/br/com/caelum/ingresso/model/descontos/: DescontoEstudante.java  DescontoTrintaPorCentoParaBancos.java  SemDesconto.java
src/main/java/br/com/caelum/ingresso/model/form/: CarrinhoForm.java  SessaoForm.java
src/main/java/br/com/caelum/ingresso/rest/: ImdbClient.java
src/main/java/br/com/caelum/ingresso/validacao/: GerenciadorDeSessao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/compra/: pagamento.jsp
src/main/webapp/WEB-INF/views/filme/: em-cartaz.jsp  filme.jsp
src/main/webapp/WEB-INF/views/sala/: sala.jsp
src/main/webapp/WEB-INF/views/sessao/: lugares.jsp
src/test/java/br/com/caelum/ingresso/validacao/: DescontoTest.java  GerenciadorDeSessaoTest.java  SessaoTest.java
